# NotesApi

./: NotesApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NotesApi/: Dockerfile  NotesApi.csproj  Startup.cs  libman.json
NotesApi/Controllers/: NotesController.cs
NotesApi/Models/: NoteModel.cs
NotesApi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
NotesApi/Pages/Shared/: _Layout.cshtml
NotesApi/Properties/: launchSettings.json
NotesApi/wwwroot/js/: site.js
